<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adam Barnes | Charlotte Webpage</title>
		<style>
			body {
				font-family: 'Segoe UI', 'Arial', 'Helvetica Neue', sans-serif;
				background-color: #ffe4ec; 
			}
			main{
				max-width: 900px;
				margin:auto;
			}
			h1{
				text-align: center;
				color: #2E8B57;
				font-family: 'Georgia', serif;
			}
			h2{
				text-align: center;
				color: #4682B4;
				font-family: 'Courier New', monospace;
			}
			p{
				font-size: 18px;
				line-height: 1.2;
				margin: 20px;
			}
			footer {
				text-align: center;
				margin-top: 40px;
				font-size: 14px;
			}
			a{
				color: green;
			}
			a:hover{
				color: darkgreen;
			}
			a:visited{
				color: green;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>
				Adam Barnes ~ Software Developer
			</h1>
		</header>
		<main>
			<h2>
				Welcome
			</h2>
			<p>
				Hey! I'm Adam and this is my personal webpage. I was born in Charlotte, North Carolina and have lived here all my life. A few hobbies of mine include playing basketball and hanging out with friends.
			</p>
			<p>
				Check out the rest of this webpage!
			</p>
		</main>
		<footer>
			<p><a href = "itis3135/">ITIS3135</a> | <a href = "https://github.com/adambarnes917" >GitHub Profile</a> | <a href="https://adambarnes917.github.io/">GitHub Webpage</a> | <a href="https://www.linkedin.com/in/adam-barnes-7a78a9327/">LinkedIn Profile</a></p>
			<p>Designed by <a href="itis3135/thebarnesdesign.com">Barnes Design ©2025</a></p>
		</footer>
	</body>
</html>
